<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="popup.js"></script>
<style>
body { margin: 0; }
input { margin: 1em; }
p {
  cursor: pointer;
  padding: 1em;
  margin: 0;
  border: solid 2px #fff;
  overflow: hidden;
}

p:nth-child(2n) {
  background-color: #eee;
}

p.selected, p:active {
  background-color: #ffd;
  border-color: #ddf;
}
p:hover {
  border-color: #ddf;
  background-color: #ddf;
}
p.selected:after, p:hover:after {
  float: right;
  font-size: 0.7em;
  color: #aaa;
  padding: 0.3em 0.8em;
}
p.selected:after {
  content: 'Enter';
  border: solid 1px #ddd;
  border-radius: 2px;
  border-width: 1px 2px 2px 1px;
}
p:hover:after {
  content: 'Click';
  font-style: italic;
}

</style>
</head>
<body>
<input id="input" type=text>
<div id="tabs"></div>
</body>
